.end-content {
    display: flex;
    justify-content: space-around;

    border-top: 1px solid rgb(231,231,231);
    padding: 3rem 3rem;
    color: rgb(111,111,111);
    font-family: 'Raleway', 'sans-serif';
}

.end-content div h3{
    color: rgb(111,111,111);
    font-size: 15px;
    font-family: 'FuturaLt', 'sans-serif';
    font-weight: 300;
}

.list li {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-left: -2.3rem;

    font-size: 13px;
}

.list li a {
    color: rgb(111,111,111);
    font-family: 'Raleway', 'sans-serif';
    font-weight: 500;
}

form {
    padding-top: 1rem;
}

input {
    border: 2px solid rgb(231,231,231);
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-left: 0.7rem;
    padding-right: 4rem;
    outline: none;

    font-family: 'Raleway', 'sans-serif';
}

.btn-subscribe {
    display: block;
    margin-top: 2rem;
    width: 140px;

    padding: 0.8rem 1.3rem;
    letter-spacing: 2.4px;

    font-family: 'FuturaLT';
    font-size: 10px;
    background-color: black;
    border: 1px solid black;
    color: white;
    transition: 0.4s ease-in-out;
    box-shadow: inset 0 0 0 0 white;
}

.btn-subscribe:hover {
    box-shadow: inset 140px 0 0 0 white;
    color: black;
    cursor: pointer;
}

.newsletter-info {
    width: 300px;
    margin-top: 0.2rem;
    line-height: 23.1px;

    color: rgb(111,111,111);
    font-size: 13px;
    font-family: 'Raleway', 'sans-serif';
    font-weight: 500;
}

.contact > * {
    padding: 0.3rem;
}

.supp-email,
.phone-num {
    text-decoration: underline;
    font-family: 'Raleway', 'sans-serif';
    font-size: 14px;
    color: rgb(111,111,111);
}

.copyright-ending {
    margin: 3rem;
    color: rgb(111,111,111);

    font-size: 0.7rem;
    font-family: 'FuturaLt', 'sans-serif';
}

.social-media {
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;

    font-size: 1.2rem;
    color: rgb(111,111,111);
}

.call-us {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: -5px;
}

.schedule {
    font-size: 13px;
}

@media screen and (max-width: 1024px) {
    .end .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
}